coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/lkenney/turing/2module/projects/mini_shop/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/config/routes.rb": [
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/spec/features/merchants/show_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/spec/models/merchant_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        2,
        null,
        null
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/app/models/merchant.rb": [
        1,
        null,
        1,
        null,
        null
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/app/controllers/merchants_controller.rb": [
        1,
        1,
        4,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        4,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        2,
        null,
        null
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ]
    },
    "timestamp": 1565977277
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/lkenney/turing/2module/projects/mini_shop/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/config/routes.rb": [
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/spec/features/merchants/index_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        2,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/spec/features/merchants/show_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/spec/models/merchant_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        2,
        null,
        null
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/app/models/merchant.rb": [
        1,
        null,
        1,
        null,
        null
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/app/controllers/merchants_controller.rb": [
        1,
        1,
        4,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        4,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        2,
        null,
        null
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ],
      "/Users/lkenney/turing/2module/projects/mini_shop/app/models/item.rb": [
        1,
        null,
        1,
        null,
        null
      ]
    },
    "timestamp": 1566144705
  }
}

coverage/.resultset.json (diff)
@@ -196,6 +196,52 @@
         1,
         null
       ],
+      "/Users/lkenney/turing/2module/projects/mini_shop/spec/features/merchants/index_spec.rb": [
+        1,
+        null,
+        1,
+        1,
+        2,
+        2,
+        2,
+        null,
+        null,
+        1,
+        null,
+        1,
+        1,
+        1,
+        1,
+        null,
+        null,
+        1,
+        null,
+        1,
+        1,
+        null,
+        1,
+        1,
+        null,
+        1,
+        1,
+        1,
+        1,
+        1,
+        null,
+        1,
+        1,
+        1,
+        1,
+        1,
+        null,
+        1,
+        null,
+        1,
+        1,
+        null,
+        null,
+        null
+      ],
       "/Users/lkenney/turing/2module/projects/mini_shop/spec/features/merchants/show_spec.rb": [
         1,
         null,
@@ -320,8 +366,15 @@
         1,
         1,
         null
+      ],
+      "/Users/lkenney/turing/2module/projects/mini_shop/app/models/item.rb": [
+        1,
+        null,
+        1,
+        null,
+        null
       ]
     },
-    "timestamp": 1565977277
+    "timestamp": 1566144705
   }
 }
